<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.studentmoneymanagement.WalletSQLContract" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/WalletSQLContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="240" x="601" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.studentmoneymanagement.PlansActivity" project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/PlansActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="264" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.studentmoneymanagement.MainActivity" project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="208" x="741" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.studentmoneymanagement.Wallet" project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/Wallet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="196" x="881" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.studentmoneymanagement.SettingsActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/SettingsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="208" x="512" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.studentmoneymanagement.CheckPurchasesActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/CheckPurchasesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="41" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.studentmoneymanagement.RecentPurchacesActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="208" x="1029" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.studentmoneymanagement.WalletSQLDatasource" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/WalletSQLDatasource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="239" x="741" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.studentmoneymanagement.RecentPurchacesSQLContract" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesSQLContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="219" x="1153" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.studentmoneymanagement.PurchasesAnalysis" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/PurchasesAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="256" x="1277" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.studentmoneymanagement.AnalysePurchasesActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/AnalysePurchasesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="781" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.studentmoneymanagement.RecentPurchacesSQLDatasource" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesSQLDatasource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="247" x="1153" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="walletdbHelper"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="walletDatasource"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="21">    
    <bendpoint x="750" y="248"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="walletDatasource"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="rpDatasource"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="myWallet"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="walletDatasource"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="recentPurchacesHelper"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="purchasesDatasource"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>