<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.studentmoneymanagement.WalletSQLContract" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/WalletSQLContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="240" x="479" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.studentmoneymanagement.SettingsActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/SettingsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="208" x="390" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.studentmoneymanagement.CheckPurchasesActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/CheckPurchasesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="167" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.studentmoneymanagement.PurchasesAnalysis2" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/PurchasesAnalysis2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="274" x="1424" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.studentmoneymanagement.RecentPurchacesActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="208" x="1155" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.studentmoneymanagement.AnalysePurchasesCustomViewPie" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/AnalysePurchasesCustomViewPie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="299" x="907" y="-194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.studentmoneymanagement.AnalysePurchasesActivity2" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/AnalysePurchasesActivity2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="659" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.studentmoneymanagement.CustomBudgetStatusView" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/CustomBudgetStatusView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="258" x="1246" y="-194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.studentmoneymanagement.MainActivity" project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="208" x="659" y="-194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.studentmoneymanagement.PlansActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/PlansActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="907" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.studentmoneymanagement.Wallet" project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/Wallet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="196" x="759" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.studentmoneymanagement.WalletSQLDatasource" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/WalletSQLDatasource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="239" x="619" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.studentmoneymanagement.RecentPurchacesSQLContract" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesSQLContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="219" x="1384" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.studentmoneymanagement.CustomListAdapter" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/CustomListAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="202" x="167" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.studentmoneymanagement.AnalysePurchasesCustomView" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/AnalysePurchasesCustomView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="285" x="1544" y="-194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.studentmoneymanagement.RecentPurchacesSQLDatasource" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesSQLDatasource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="278" x="1384" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="18" name="recentPurchacesHelper"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="628" y="161"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="walletDatasource"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="walletdbHelper"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="walletDatasource"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="purchasesAnalysis"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="m_adapter"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="purchasesDatasource"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="43" name="myWallet"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="46" name="purchasesAnalysis"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="walletDatasource"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="pa2"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="rpDatasource"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>